<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/load_data_btn"
        android:layout_width="@dimen/px_400"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/px_40"
        android:text="@string/load_data" />

    <EditText
        android:id="@+id/send_phone_editText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_100"
        android:layout_below="@id/load_data_btn"
        android:layout_marginLeft="@dimen/px_40"
        android:layout_marginTop="@dimen/px_200"
        android:layout_marginRight="@dimen/px_40"
        android:hint="@string/send_phone_number"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/send_content_editText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_536"
        android:layout_below="@id/send_phone_editText"
        android:layout_marginLeft="@dimen/px_40"
        android:layout_marginTop="@dimen/px_10"
        android:layout_marginRight="@dimen/px_40"
        android:hint="@string/send_content" />

    <Button
        android:id="@+id/send_message_btn"
        android:layout_width="@dimen/px_400"
        android:layout_height="wrap_content"
        android:layout_below="@id/send_content_editText"
        android:layout_centerHorizontal="true"
        android:text="@string/send_messenger" />

</RelativeLayout>
